# design-patterns

DesignPatterns/: pom.xml  设计模式.md
DesignPatterns/design-patterns-base/: pom.xml
DesignPatterns/design-patterns-base/src/main/java/com/linxuwu/dp/T01_singleton/: Mgr01.java  Mgr02.java  Test.java
DesignPatterns/design-patterns-base/src/main/java/com/linxuwu/dp/T02_strategy/comparator/: Comparable.java
DesignPatterns/design-patterns-base/src/main/java/com/linxuwu/dp/test/simple/: BlackHuman.java  Human.java  Nva.java  SimpleFactory.java  WhiteHuman.java
DesignPatterns/tank-v1/: node.md  pom.xml
DesignPatterns/tank-v2-all-design-patterns/: pom.xml
DesignPatterns/tank-v2-all-design-patterns/src/: config  node.md
DesignPatterns/tank-v2-all-design-patterns/src/com/linxuwu/tank/: AbstractTankFactory.java  Bullet.java  DefaultStrategy.java  FireStrategy.java  FourDirFireStrategy.java  Main.java  PropertyMgr.java  ResourceMgr.java  Tank.java  TankFrame.java
DesignPatterns/tank-v3-netty/: pom.xml
